<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nextFocusDown="@id/add_main"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_main"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:onClick="add"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="添加新日记"
        tools:ignore="OnClick,SpeakableTextPresentCheck"/>

</FrameLayout>